@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    width: 100vw;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;


}

.hero> :first-child {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 900;
    font-size: 48px;
}

.hero> :nth-child(2) {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.hero> :nth-child(2) {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

.separation {
    height: 7px;
    background-color: rgb(58, 56, 56);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}


.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white;

}


.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 9px 35px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(23, 23, 23, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
   width: 555px; /* Image ka width */
   position: relative;
   z-index: 10; /* Image ko video ke upar rakhne ke liye */
}

.secImg video{
    position: absolute;
    top: 122px;
    right: 80px;
    width: 72%;
    height: auto;
    z-index: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 40px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
   
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    color: white;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
footer .question{
    padding: 34px 0;

}

@media screen and (max-width: 1300px) {
    
    nav{
        max-width: 90vw;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .secImg{
        width: 305px;
    }

    .secImg video{
        width: 305px;
    }
    .hero > :nth-child(1) {
        font-size: 32px;
    }
    
    .hero > :nth-child(2) {
        font-size: 18px;
    }
    
    .hero > :nth-child(3) {
        font-size: 18px;
    }
    

    .hero-buttons{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }
}